<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/bt_admin"
            style="@style/textView"
            android:text="Login as Admin"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>

        <LinearLayout
            android:id="@+id/ll_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_user"
                style="@style/editText"
                android:hint="Username" />


            <EditText
                android:id="@+id/et_pass"
                style="@style/editText"
                android:hint="Password" />

            <Button
                android:id="@+id/bt_login"
                style="@style/button"
                android:text="Login"/>
        </LinearLayout>

    </LinearLayout>



<Space
    android:layout_width="match_parent"
    android:layout_height="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/bt_openEmplayer"
            style="@style/textView"
            android:text="Login as Employee"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>

        <LinearLayout
            android:id="@+id/ll_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_loginID"
                style="@style/editText"
                android:hint="Username" />


            <EditText
                android:id="@+id/et_password"
                style="@style/editText"
                android:hint="Password" />

            <Button
                android:id="@+id/bt_empLogin"
                style="@style/button"
                android:text="Login"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
